{
  "name": "colagenorex-landing-page",
  "version": "1.0.0",
  "description": "Landing page premium para Colagenorex",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'Static hosting'"
  },
  "dependencies": {},
  "devDependencies": {}
}
